<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            width: 100%;
            height: 100%;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            display: flex;
        }
        
        section {
            flex: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            scroll-snap-align: start;
        }
        
        section:nth-of-type(1) {
            background-color: rgba(0, 0, 0, 0.9);
            color: green;
        }
        
        section:nth-of-type(2) {
            background-color: rgba(0, 0, 0, 0.9);
            color: red;
        }
        
        section:nth-of-type(3) {
            background-color: rgba(0, 0, 0, 0.9);
            color: blue;
        }
        
        h1 {
            font-weight: bold;
            font-size: 10em;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <h1>Page1</h1>
        </section>
        <section>
            <h1>Page2</h1>
        </section>
        <section>
            <h1>Page3</h1>
        </section>
    </div>
</body>

</html>